# product-ecommendation

./: build.gradle  settings.gradle
churn.all/: products.csv  tmp.csv
conf/: log4j.properties
data/: product.json  tt.txt
src/main/kotlin/seko/spark/com/dataset/: WordCountDataset.kt
src/main/kotlin/seko/spark/com/kafka/wc/: JavaDirectKafkaWordCount.kt
src/main/kotlin/seko/spark/com/mlib/ottoc/clientov/: PredictionOnDomainObject.kt  Product.kt  prediction.kt
src/main/kotlin/seko/spark/com/prodectrecomendation/: ProductRecommendation.kt  ProductRecommendationApplication.kt
src/main/kotlin/seko/spark/com/productrecomendation/kafka/: JavaDirectKafkaWordCount.kt  KafkaProperties.kt  KafkaSink.kt  ProductRecommendation.kt  ProductRecommendationApplication.kt  SparkProperties.kt
src/main/kotlin/seko/spark/com/productrecomendation/kafka/configs/: KafkaProperties.kt  SparkProperties.kt
src/main/kotlin/seko/spark/com/productrecomendation/rdd/: ProductRecommendation.kt  ProductRecommendationApplication.kt
src/main/resources/: application.yml
src/test/kotlin/seko/spark/com/prodectrecomendation/: ProductRecommendationApplicationTests.kt
src/test/kotlin/seko/spark/com/productrecomendation/: ProductRecommendationApplicationTests.kt
