buildscript {
	ext {
		kotlinVersion = '1.2.41'
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'seko.spark.com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.apache.spark:spark-core_2.11:2.2.1')
	compile('org.apache.spark:spark-mllib_2.11:2.2.1')

	compile('org.springframework.boot:spring-boot-starter')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")

	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile("org.slf4j:log4j-over-slf4j")


//	_____________________________________

	compile 'org.apache.spark:spark-streaming-kafka_2.11:1.6.3'
	compile 'org.apache.spark:spark-streaming-kafka-0-10_2.11:2.3.1'
//	compile 'org.apache.spark:spark-sql-kafka-0-10_2.11:2.3.1'
}

configurations.all {
	exclude group: "org.slf4j", module: "slf4j-log4j12"
	exclude group: "log4j", module: "log4j"
}